# -----------------------------------------------------------
# This file is generated by the Qt Visual Studio Integration.
# -----------------------------------------------------------

TEMPLATE = lib
TARGET = hutils
DESTDIR = ../../run/debug
CONFIG += debug
DEFINES += _UNICODE HUTILS_LIB
INCLUDEPATH += ../../include \
    ./GeneratedFiles \
    ./GeneratedFiles/Debug
LIBPATH += ../../run/win32/debug
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/debug
OBJECTS_DIR += ../../int/debug/hutils/
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles

#Include file(s)
include(hutils.pri)
